# Exemplo de configuração do projeto com dados falsos
# APP
PORT=3333
LOG_LEVEL='debug'
LOG_ENABLED=true
# DATABASE
## URL: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA'
DATABASE_URL='postgresql://USER:PASSWORD@database:5432/dasa?schema=public'
DATABASE_USER='USER'
DATABASE_PASSWORD='PASSWORD'
DATABASE_HOST='database'
DATABASE_PORT=5432
DATABASE_SCHEMA='dasa'
